spring.application.name=BlogAppProject

server.port=9192

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=Prisha@2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.name=blog_app_api

# Hibernate properties (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Use "update" for development, "validate" or "none" for production
spring.jpa.hibernate.ddl-auto=update

# Enables SQL query logging
spring.jpa.show-sql=true